@name 6SL RSC Stand
@inputs Active AB16M_Notch LB16M_Notch Sander Bell CutIn Emergency
@outputs Active AB LB
@persist RSCW:wirelink Active AB LB
@trigger all
@model models/monkatraztrainprops/parts/6sl_standalone.mdl

#Toast

if(first() | duped()){
    
    BaseMaterial = "WTP/metal_2"
    BaseColor = vec(36,36,36)
    LeverMaterial = ""
    
    entity():setBodygroup(1,2)
    entity():setBodygroup(2,15)
    
    entity():setBodygroup(3,1)
    entity():setBodygroup(4,1)
    
    entity():setSubMaterial(1,BaseMaterial)
    entity():setColor(BaseColor)
    entity():setSubMaterial(6,LeverMaterial)
}

#Active = RSCW["Active",number]


if(Active){
    
    #timer("refresh",200)
    
    #if(clk("refresh")){
        
        entity():setBodygroup(1,AB16M_Notch == -1 ? 0 : AB16M_Notch == 0 ? 3 : AB16M_Notch == 1 ? 4 : 5)
        entity():setBodygroup(2,LB16M_Notch == -1 ? 1 : LB16M_Notch == 0 ? 7 : 15)
        
        entity():setBodygroup(3,Sander + 1)
        entity():setBodygroup(4,Bell + 1)
        entity():setBodygroup(5,CutIn)
    #}
    
        }else{
    entity():setBodygroup(1,2)
    entity():setBodygroup(2,15)
}
