@name Old Dual Gauge
@inputs Input
@outputs 
@persist Ang InputMax
@trigger 
@model models/anytrains/props/detail/gauge_old_1.mdl

#Toast

if(first() | dupefinished()){
    
    InputMax = 400
    
    GaugeMat = "models/gsgtrainprops/cab/gauge_boiler_pressure_400lb"
    Scale = 1.5
    
    entity():setAlpha(0)
    
    #entity():setSubMaterial(1,"")
    #entity():setSubMaterial(2,"models/gsgtrainprops/cab/gauge_air_emd")
    
    A = 1
    holoCreate(A, 
    entity():toWorld(vec(0,0,0.75)*Scale), vec(1),
    entity():toWorld(ang(0,0,0)))
    holoColor(A, vec4(255,255,255,255))
    holoModel(A, "models/anytrains/props/detail/gauge_old_1.mdl")
    holoScale(A, vec(1,1,1)*Scale)
    holoParent(A, entity())
    holoMaterial(A,"")
    holoEntity(A):setSubMaterial(2,GaugeMat)
    
    A = 2
    holoCreate(A, 
    entity():toWorld(vec(0,0,-0.75)*Scale), vec(1),
    entity():toWorld(ang(180,180,0)))
    holoColor(A, vec4(255,255,255,255))
    holoModel(A, "models/anytrains/props/detail/gauge_old_1.mdl")
    holoScale(A, vec(1,1,1)*Scale)
    holoParent(A, entity())
    holoMaterial(A,"")
    holoEntity(A):setSubMaterial(2,GaugeMat)
    
    A = 3
    holoCreate(A, 
    entity():toWorld(vec(0,0,0.75)*Scale), vec(1),
    entity():toWorld(ang(0,0,0)))
    holoColor(A, vec4(255,255,255,255))
    holoModel(A, "models/anytrains/props/detail/gauge_old_1.mdl")
    holoScale(A, vec(1,1,1)*Scale)
    holoParent(A, entity())
    holoMaterial(A,"")
    holoEntity(A):setSubMaterial(2,GaugeMat)
    
    A = 4
    holoCreate(A, 
    entity():toWorld(vec(0.05,-0.025,-1.25)*Scale), vec(1),
    entity():toWorld(ang(180,-188,0)))
    holoColor(A, vec4(255,255,255,255))
    holoModel(A, "plane")
    holoScale(A, vec(0.5)*Scale)
    holoParent(A, entity())
    holoMaterial(A,"models/gsgtrainprops/cab/needle_air_white")
    
    A = 5
    holoCreate(A, 
    entity():toWorld(vec(0.05,-0.025,1.25)*Scale), vec(1),
    entity():toWorld(ang(0,9,0)))
    holoColor(A, vec4(255,255,255,255))
    holoModel(A, "plane")
    holoScale(A, vec(0.5)*Scale)
    holoParent(A, entity())
    holoMaterial(A,"models/gsgtrainprops/cab/needle_air_white")
    
    A = 6
    holoCreate(A, 
    entity():toWorld(vec(0.05,-0.025,0)*Scale), vec(1),
    entity():toWorld(ang(0,20,0)))
    holoColor(A, vec4(36,36,36,255))
    holoModel(A, "models/holograms/hq_torus_oldsize.mdl")
    holoScale(A, vec(0.45)*Scale)
    holoParent(A, entity())
    holoMaterial(A,"wtp/metal_2")
    #[
    A = 7
    holoCreate(A, 
    entity():toWorld(vec(0,3,0)*Scale), vec(1),
    entity():toWorld(ang(0,0,0)))
    holoColor(A, vec4(36,36,36,255))
    holoModel(A, "models/sprops/rectangles_thin/size_1_5/rect_6x6x1_5.mdl")
    holoScale(A, vec(1,1,0.75)*Scale)
    holoParent(A, entity())
    holoMaterial(A,"wtp/metal_2")
    ]#
}

if(Ang != Input){
    timer("ref",100)
    if(clk("ref")){
        Ang = clamp(Ang + (Input - Ang) / 2, 0, InputMax)
        holoAng(4,entity():toWorld(ang(180,-188+(Ang*0.675),0)))
        holoAng(5,entity():toWorld(ang(0,9-(Ang*0.675),0)))
    }
}
